trip_id,route_id,service_id,shape_id,trip_headsign,direction_id
4204592,0,Mo-Su,4204592,Avenida Blanco Galindo,0
4205962,1,Mo-Su,4205962,Calle Litoral,0
4207829,2,Mo-Su,4207829,Calle Litoral,0
4220716,3,Mo-Su,4220716,Plaza Avenida Blanco Galindo,1
4223772,0,Mo-Su,4223772,Avenida Blanco Galindo,0
4237142,1,Mo-Su,4237142,Avenida Blanco Galindo,1
4247869,4,Mo-Su,4247869,Pasaje F,1
4269608,5,Mo-Su,4269608,Río Taquiña,1
4269609,5,Mo-Su,4269609,Villa Israel,1
4420888,6,Mo-Su,4420888,Plaza Hernando Siles,1
4420889,4,Mo-Su,4420889,Calle Las Buganvillas,0
4430244,7,Mo-Su,4430244,Calle Manuel Carrasco Jimenez,1
4431661,6,Mo-Su,4431661,Avenida Belzu,0
4433300,7,Mo-Su,4433300,Avenida Pedro de la Gasca,0
4436907,8,Mo-Su,4436907,Parque Ecoturístico Pairumani,1
4443362,9,Mo-Su,4443362,Avenida Circunvalación,1
4443363,9,Mo-Su,4443363,Avenida Chacancalle,0
4480208,10,Mo-Su,4480208,Avenida Ayacucho,0
4655384,11,Mo-Su,4655384,Chilimarca,1
4770039,2,Mo-Su,4770039,Avenida Blanco Galindo,1
5149360,12,Mo-Su,5149360,Charles Darwin,0
5386695,13,Mo-Su,5386695,Huachi Rancho,1
5386696,13,Mo-Su,5386696,Calle Poopó,0
5387552,14,Mo-Su,5387552,Avenida Arquímedes,0
5387555,14,Mo-Su,5387555,Calle Alipio Valencia Vega,1
5457000,15,Mo-Su,5457000,Avenida Río Parapeti,0
5457001,16,Mo-Su,5457001,Avenida Chapare,0
5457263,17,Mo-Su,5457263,Avenida Circuito Bolivia,0
5470046,12,Mo-Su,5470046,La Concordia,1
6714096,10,Mo-Su,6714096,Plaza Principal El Paso,1
692523600,18,Tu-Su,6925236,Línea del teleférico para ascenso desde el Parque de la Autonomía al Cristo de la Concordia.,0
692523601,18,Tu-Su-Dec-Jan,6925236,Línea del teleférico para ascenso desde el Parque de la Autonomía al Cristo de la Concordia.,0
692523700,18,Tu-Su,6925237,Línea del teleférico para descenso desde el Cristo de la Concordia al Parque de la Autonomía.,1
692523701,18,Tu-Su-Dec-Jan,6925237,Línea del teleférico para descenso desde el Cristo de la Concordia al Parque de la Autonomía.,1
9118342,21,Mo-Su,9118342,OTB Ecológica,1
9118541,21,Mo-Su,9118541,Avenida Silala,0
9119233,22,Mo-Su,9119233,Avenida Arquímedes,0
9123985,22,Mo-Su,9123985,Bello Horizonte,1
9124161,23,Mo-Su,9124161,Verde,1
9124195,23,Mo-Su,9124195,Verde,0
9133720,24,Mo-Su,9133720,Avenida Segunda,0
9133722,24,Mo-Su,9133722,Villa San Andres,1
9136633,25,Mo-Su,9136633,Tamborada B,1
9144377,26,Mo-Su,9144377,Avenida París,1
9144378,26,Mo-Su,9144378,Avenida Benjo Cruz,0
9184012,27,Mo-Su,9184012,Cerro Calomani,1
9184014,27,Mo-Su,9184014,Calle Faustino Suarez,0
9193250,28,Mo-Su,9193250,OTB Ecológica,1
9193252,28,Mo-Su,9193252,Avenida Río Caine,0
9196557,29,Mo-Su,9196557,La Tamborada,0
9196558,29,Mo-Su,9196558,Río Taquiña,1
9219406,30,Mo-Su,9219406,1ro de Mayo,0
9219407,30,Mo-Su,9219407,Villa San Miguel,1
9219433,31,Mo-Su,9219433,Maica Quenamari,1
9219457,32,Mo-Su,9219457,Torrentera Pajcha,1
9219458,32,Mo-Su,9219458,Calle Abelia,1
9312059,33,Mo-Su,9312059,Calle Sora Sora,1
9321521,34,Mo-Su,9321521,Calle Pozo Petrolero Buena Vista,1
9342276,35,Mo-Su,9342276,Calle Viena,0
9342277,35,Mo-Su,9342277,Los Ceibos,1
9373042,36,Mo-Su,9373042,Villa Armonia,0
9373675,36,Mo-Su,9373675,Univalle,1
9377625,37,Mo-Su,9377625,Avenida Eliodoro Villazón,0
9377626,37,Mo-Su,9377626,Calle Isla del Sol,1
9377675,38,Mo-Su,9377675,Avenida Eliodoro Villazón,0
9377676,38,Mo-Su,9377676,Calle Trojes,1
9377783,39,Mo-Su,9377783,Avenida Eliodoro Villazón,0
9377784,39,Mo-Su,9377784,Calle Grover Suarez,1
9379871,11,Mo-Su,9379871,Avenida Blanco Galindo,0
9380021,40,Mo-Su,9380021,Avenida Blanco Galindo,0
9380023,40,Mo-Su,9380023,Calle Litoral,1
9380122,41,Mo-Su,9380122,Avenida Blanco Galindo,0
9380123,41,Mo-Su,9380123,Calle Litoral,1
9380213,42,Mo-Su,9380213,Chilimarca,1
9380215,42,Mo-Su,9380215,Calle Tupac Katari,0
9380270,43,Mo-Su,9380270,Torrentera Logustani,1
9380272,43,Mo-Su,9380272,Alto Buena Vista,0
9383241,44,Mo-Su,9383241,Achumani,0
9386184,45,Mo-Su,9386184,Planta Taquiña,1
9386225,13,Mo-Su,9386225,Calle Poopó,0
9392695,46,Mo-Su,9392695,La Serena Calicanto,0
9392697,46,Mo-Su,9392697,Puente Khora,1
9397731,47,Mo-Su,9397731,Calle 6,0
9397822,48,Mo-Su,9397822,Calle Luis Zegarra,1
9397824,48,Mo-Su,9397824,Calle Curupau,0
9397897,49,Mo-Su,9397897,Los Ceibos,1
9397899,49,Mo-Su,9397899,Calle Provincia F. Baldivieso,0
9400927,50,Mo-Su,9400927,Torrentera Arocagua Mayu,1
9417509,51,Mo-Su,9417509,Calle Tómas Gamboa,0
9417539,51,Mo-Su,9417539,Río Taquiña,1
9420548,52,Mo-Su,9420548,Calle Francisco de Goya,0
9421021,53,Mo-Su,9421021,Molino Blanco,1
9421022,53,Mo-Su,9421022,Hipódromo Sud,1
9426749,54,Mo-Su,9426749,Calle Ruminawi,0
9427015,55,Mo-Su,9427015,Calle Qhochapampa,1
9427978,56,Mo-Su,9427978,Azul,1
9427980,56,Mo-Su,9427980,Azul,0
9429035,57,Mo-Su,9429035,Calle Los Olivos,0
9429037,57,Mo-Su,9429037,Villa Israel,1
9430327,58,Mo-Su,9430327,Calle Canichana,0
9430329,58,Mo-Su,9430329,Pampita Mejillones,1
9430922,59,Mo-Su,9430922,Villa Taquiña,1
9430924,59,Mo-Su,9430924,Loma Pampa,0
9431000,60,Mo-Su,9431000,Calle Wawaki,1
9431002,60,Mo-Su,9431002,Mineros San Juan,0
9435838,61,Mo-Su,9435838,Calle Grover Suarez,0
9435839,61,Mo-Su,9435839,Nueva Jerusalén,1
9435998,62,Mo-Su,9435998,Sindicato Agrario Taquiña,1
9436000,62,Mo-Su,9436000,Avenida Inca Camacho,0
9436031,63,Mo-Su,9436031,Calle T. Achu,0
9436032,63,Mo-Su,9436032,Rocas Blancas,1
9436054,52,Mo-Su,9436054,Calle Volcán Tolima,1
9436088,55,Mo-Su,9436088,Buena Vista,0
9458409,64,Mo-Su,9458409,Calle Manuel P. Laredo,0
9458460,65,Mo-Su,9458460,Calle Eric Asplund,1
9458471,65,Mo-Su,9458471,Avenida Eliodoro Villazón,0
9466782,66,Mo-Su,9466782,Avenida Conchupata,0
9582565,67,Mo-Su,9582565,Calle R. Levano,1
9582567,67,Mo-Su,9582567,Calle Canasita,0
9582571,68,Mo-Su,9582571,Calle Lucia Alcocer,1
9582573,68,Mo-Su,9582573,Calle La Rioja,0
9582854,69,Mo-Su,9582854,Calle 7,0
9582856,69,Mo-Su,9582856,Calle Pascual Canaviri,1
9582857,70,Mo-Su,9582857,Calle Las Begonias,1
9582859,70,Mo-Su,9582859,Calle Capitán Luis Garcia,0
9582860,71,Mo-Su,9582860,Dora Halkier,1
9582862,71,Mo-Su,9582862,Calle Provincia Barrón,0
9645302,17,Mo-Su,9645302,Villa Urkupiña Calvario,1
9715360,72,Mo-Su,9715360,Avenida Circunvalación,0
9717256,72,Mo-Su,9717256,Centenario,1
9718061,73,Mo-Su,9718061,Calle Villamontes,1
9718162,73,Mo-Su,9718162,Avenida Blanco Galindo,0
9985626,74,Mo-Su,9985626,Calle La Rioja,1
9985684,34,Mo-Su,9985684,Calle Jose Curtinas,1
10176999,75,Mo-Su,10176999,Puente Quinamari,1
10392482,76,Mo-Su,10392482,Calle Noruega,1
10392586,76,Mo-Su,10392586,Torrentera Logustani,1
10395472,76,Mo-Su,10395472,Calle Wanka,1
10395597,76,Mo-Su,10395597,Avenida Centenario,0
10396238,77,Mo-Su,10396238,Villa Israel,1
10396580,77,Mo-Su,10396580,Avenida Río Parapeti,1
10397583,77,Mo-Su,10397583,Sivingani,1
10397705,77,Mo-Su,10397705,San Nicolás,1
10407407,6,Mo-Su,10407407,Avenida Circuito Bolivia,1
10407466,6,Mo-Su,10407466,Avenida Blanco Galindo,1
10411209,53,Mo-Su,10411209,Avenida Circunvalación,1
10411245,53,Mo-Su,10411245,Calle La Cascada,0
10411266,8,Mo-Su,10411266,Avenida Blanco Galindo,1
10413052,8,Mo-Su,10413052,Calle Achachairú,1
10413127,78,Mo-Su,10413127,Avenida Blanco Galindo,0
10413255,78,Mo-Su,10413255,Calle República de Nicaragua,1
10413337,79,Mo-Su,10413337,Avenida Blanco Galindo,0
10413473,79,Mo-Su,10413473,Calle Héroes de Boquerón,1
10414461,80,Mo-Su,10414461,Avenida Gualberto Villarroel,0
10414549,81,Mo-Su,10414549,Calle Litoral,0
10414582,81,Mo-Su,10414582,Avenida Blanco Galindo,1
10443585,75,Mo-Su,10443585,Maica Central,1
10620338,77,Mo-Su,10620338,Calle Albert Einstein,0
10620494,77,Mo-Su,10620494,Calle Albert Einstein,0
10621633,77,Mo-Su,10621633,Calle Albert Einstein,0
10623351,77,Mo-Su,10623351,Calle Albert Einstein,0
10623782,82,Mo-Su,10623782,Panter blanco: bandera roja,1
10626424,82,Mo-Su,10626424,Panter azul,0
10626619,82,Mo-Su,10626619,Panter blanco: bandera roja,0
10626711,83,Mo-Su,10626711,Buena Vista,1
10626821,83,Mo-Su,10626821,Calle Parinacota,1
10628899,83,Mo-Su,10628899,Avenida Autonomía,1
10630690,83,Mo-Su,10630690,Villa San Alfonso,0
10630984,83,Mo-Su,10630984,Villa San Alfonso,0
10631287,83,Mo-Su,10631287,Villa San Alfonso,0
10667060,84,Mo-Su,10667060,Avenida Sexta,0
10667214,84,Mo-Su,10667214,Loma Pampa,1
10667322,84,Mo-Su,10667322,Avenida Sexta,0
10667416,84,Mo-Su,10667416,Mineros San Juan,1
10667926,44,Mo-Su,10667926,Avenida Melchor Pérez de Olguín,1
10668749,75,Mo-Su,10668749,Calle Gran Chaco,0
10668794,85,Mo-Su,10668794,Avenida Blanco Galindo,0
10677554,86,Mo-Su,10677554,Calle Sacaca,0
10686843,87,Mo-Su,10686843,Lomas de Santa Bárbara,1
10687570,87,Mo-Su,10687570,Avenida YPFB,1
10688684,87,Mo-Su,10688684,El Abra,0
10688740,87,Mo-Su,10688740,El Abra,0
10688766,88,Mo-Su,10688766,San Marcos,0
10691722,89,Mo-Su,10691722,Caico Alto,1
10691728,89,Mo-Su,10691728,Azurimarca,1
10691742,89,Mo-Su,10691742,Calle Raul Rivero Torres,0
10692360,89,Mo-Su,10692360,Calle Raul Rivero Torres,0
10692381,90,Mo-Su,10692381,Alto Valle Hermoso,0
10692412,90,Mo-Su,10692412,Torrentera Pajcha,1
10692537,29,Mo-Su,10692537,Hospital del Sur,1
10692554,29,Mo-Su,10692554,Hospital del Sur,1
10692726,25,Mo-Su,10692726,Calle María Luisa Pacheco,0
10692795,91,Mo-Su,10692795,Tamborada B,1
10692844,91,Mo-Su,10692844,Villa America,1
10692867,91,Mo-Su,10692867,Calle Sófocles,1
10693034,91,Mo-Su,10693034,Calle Alfredo Guillén,0
10693057,91,Mo-Su,10693057,Calle Alfredo Guillén,0
10693249,31,Mo-Su,10693249,Calle Lalliy Pacha,0
10694643,92,Mo-Su,10694643,Ch'aska Rumi,0
10694841,31,Mo-Su,10694841,Calle Yanacuna,1
10694992,26,Mo-Su,10694992,Calle Provincia Guarayos,1
10695023,26,Mo-Su,10695023,Avenida República,1
10695765,93,Mo-Su,10695765,Avenida Autonomía,1
10696073,93,Mo-Su,10696073,Calle Libertad,1
10696152,93,Mo-Su,10696152,Avenida París,1
10696170,93,Mo-Su,10696170,Torrentera Arocagua Mayu,0
10696193,93,Mo-Su,10696193,Torrentera Arocagua Mayu,0
10696237,93,Mo-Su,10696237,Torrentera Arocagua Mayu,0
10705506,13,Mo-Su,10705506,Irincollo,1
10706216,94,Mo-Su,10706216,Avenida Arquímedes,0
10707969,95,Mo-Su,10707969,1 de Mayo Tamborada,0
10708320,95,Mo-Su,10708320,Oncológico,1
10708454,96,Mo-Su,10708454,Calle Pueblo de Machaca,0
10708489,96,Mo-Su,10708489,Calle Ricardo Mujia,1
10708849,97,Mo-Su,10708849,Avenida Eliodoro Villazón,1
10709216,97,Mo-Su,10709216,Calle Severo Fernandez A.,0
10709736,98,Mo-Su,10709736,Segunda Circunvalación,1
10712108,98,Mo-Su,10712108,Sau Sau Loma,0
10712236,99,Mo-Su,10712236,Segunda Circunvalación,1
10712279,99,Mo-Su,10712279,Calle Manuel Virreira,0
10712334,100,Mo-Su,10712334,Villa San Miguel,1
10716517,101,Mo-Su,10716517,Calle Lisandro Quiroga,0
10716534,101,Mo-Su,10716534,Calle T'ikallajta,1
10717486,102,Mo-Su,10717486,Buena Vista,0
10718919,102,Mo-Su,10718919,Ciudad del Niño,1
10718946,50,Mo-Su,10718946,Calle Serranía de Caíza,0
10718967,32,Mo-Su,10718967,14 de Abril,0
10719010,103,Mo-Su,10719010,Arrumani,0
10719025,104,Mo-Su,10719025,Panter blanco: letras rojas,0
10719035,104,Mo-Su,10719035,Panter blanco: letras rojas,1
10719095,104,Mo-Su,10719095,Cerro San Miguel,0
10719128,104,Mo-Su,10719128,Gualberto Villaroel,1
10720842,105,Mo-Su,10720842,Avenida Sexta,0
10720900,105,Mo-Su,10720900,Avenida Tadeo Haenke,1
10721050,105,Mo-Su,10721050,Calle José F. Guevara,1
10721087,105,Mo-Su,10721087,Calle Federico del Carpio,1
10721128,106,Mo-Su,10721128,Calle Vitchi,1
10721298,106,Mo-Su,10721298,Calle Ivan Bluske,0
10721694,26,Mo-Su,10721694,Villa San Andres,1
10721776,107,Mo-Su,10721776,Bandera naranja,0
10721892,108,Mo-Su,10721892,Calle 12 de septiembre,0
10722066,108,Mo-Su,10722066,Pacata Central,1
10722104,109,Mo-Su,10722104,Avenida Pedro deToledo,0
10722148,109,Mo-Su,10722148,Avenida Eliodoro Villazón,1
10723654,110,Mo-Su,10723654,Calle Litoral,0
10723671,110,Mo-Su,10723671,Avenida Blanco Galindo,1
10724349,3,Mo-Su,10724349,Avenida Belzu,1
10724411,111,Mo-Su,10724411,Calle Ignacio Warnes,1
10724434,111,Mo-Su,10724434,Avenida Blanco Galindo,1
10724599,112,Mo-Su,10724599,Calle Camiri,1
10742219,113,Mo-Su,10742219,Calle Francis Peyton Rous,1
10742249,113,Mo-Su,10742249,Bella Vista,0
10742265,112,Mo-Su,10742265,Avenida Blanco Galindo,1
10742276,114,Mo-Su,10742276,Avenida Blanco Galindo,0
10742335,114,Mo-Su,10742335,Calle Camiri,1
10742513,115,Mo-Su,10742513,Avenida Eliodoro Villazón,1
10742585,115,Mo-Su,10742585,Calle Paucarpata,1
10742625,115,Mo-Su,10742625,Avenida Eliodoro Villazón,1
10742692,116,Mo-Su,10742692,Calle Trojes,0
10744108,117,Mo-Su,10744108,Avenida Benjo Cruz,0
10768014,118,Mo-Su,10768014,OTB 27 de Mayo,1
10768603,33,Mo-Su,10768603,Calle Juan Aldon,0
10786869,94,Mo-Su,10786869,Avenida del Ruiseñor,1
10786894,74,Mo-Su,10786894,Avenida Circunvalación,0
10786928,119,Mo-Su,10786928,Calle Francis Peyton Rous,0
10786946,119,Mo-Su,10786946,Calle Valeriana,1
10786973,92,Mo-Su,10786973,Segunda Circunvalación,1
10788634,120,Mo-Su,10788634,Avenida Blanco Galindo,1
10788739,120,Mo-Su,10788739,Calle Litoral,0
10789860,45,Mo-Su,10789860,Cruce Taquiña,0
10795881,91,Mo-Su,10795881,Avenida Panamericana,1
10799951,32,Mo-Su,10799951,Calle Alipio Valencia Vega,1
10807446,86,Mo-Su,10807446,Villa Coña Coña,1
10813739,31,Mo-Su,10813739,Maica Sud,1
11015397,107,Mo-Su,11015397,Bandera naranja,1
11015473,80,Mo-Su,11015473,Calle 10,1
11015478,8,Mo-Su,11015478,"Calle C. Serruto, Quillacollo",1
11096956,10,Mo-Su,11096956,Calle Pablo Jaimes,1
11096957,10,Mo-Su,11096957,Avenida Circuito Bolivia,1
11103749,121,Mo-Su,11103749,Calle 2,0
11103802,121,Mo-Su,11103802,La Maica Chica,1
11104191,122,Mo-Su,11104191,Ticti Norte,1
11104667,122,Mo-Su,11104667,Sumunpaya,0
11105465,123,Mo-Su,11105465,Calle 16 de julio,0
11105494,123,Mo-Su,11105494,Villa San Andres,1
11105559,124,Mo-Su,11105559,Avenida Sexta,0
11105576,124,Mo-Su,11105576,Tajra,1
11106317,125,Mo-Su,11106317,Calle Beni,0
11106342,125,Mo-Su,11106342,Calle La Rioja,1
11106387,126,Mo-Su,11106387,Félix Capriles,1
11106451,126,Mo-Su,11106451,Alonso Yañez Mendoza,0
11106937,13,Mo-Su,11106937,Villa Marquina,1
11106983,13,Mo-Su,11106983,Calle Poopó,0
11107825,2,Mo-Su,11107825,Avenida Thomas Bata,1
11107845,2,Mo-Su,11107845,Calle Litoral,0
11107858,2,Mo-Su,11107858,Villa Asunción,1
11107907,2,Mo-Su,11107907,Calle Litoral,0
11108080,6,Mo-Su,11108080,Calle Francisco Anaya,1
11109737,6,Mo-Su,11109737,Avenida Manuel Isidoro Belzu,1
11109791,110,Mo-Su,11109791,Calle 23 de marzo,1
11109832,110,Mo-Su,11109832,Calle Litoral,0
11109969,110,Mo-Su,11109969,Villa Urkupiña Calvario,1
11110061,110,Mo-Su,11110061,Calle Litoral,0
11110089,110,Mo-Su,11110089,Pandoja,1
11110129,110,Mo-Su,11110129,Calle Litoral,0
11110301,3,Mo-Su,11110301,Avenida Suarez Miranda,1
11110740,3,Mo-Su,11110740,Calle Litoral,0
11110748,3,Mo-Su,11110748,Calle Demetrio Canelas,1
11110787,3,Mo-Su,11110787,Calle Litoral,0
11110800,3,Mo-Su,11110800,Villa Urkupiña Calvario,1
11110845,3,Mo-Su,11110845,Calle Litoral,0
11111001,127,Mo-Su,11111001,Villa Urkupiña Calvario,1
11111525,127,Mo-Su,11111525,Calle Litoral,0
11111544,81,Mo-Su,11111544,Avenida Suarez Miranda,1
11111548,81,Mo-Su,11111548,Calle Litoral,0
11111558,81,Mo-Su,11111558,Calle Antofagasta,1
11111618,81,Mo-Su,11111618,Calle Litoral,0
11111697,81,Mo-Su,11111697,Entre Rios,1
11111712,81,Mo-Su,11111712,Calle Litoral,0
11115013,80,Mo-Su,11115013,Cota,1
11115066,80,Mo-Su,11115066,Avenida Gualberto Villarroel,0
11115157,80,Mo-Su,11115157,Avenida Ferrocarril,1
11115218,80,Mo-Su,11115218,Avenida Gualberto Villarroel,0
11115617,111,Mo-Su,11115617,Calle Severino Salvatierra,1
11115682,111,Mo-Su,11115682,Calle Camiri,0
11116618,111,Mo-Su,11116618,Payacollo,1
11116658,111,Mo-Su,11116658,Calle Camiri,0
11116667,111,Mo-Su,11116667,Suticollo,1
11116706,111,Mo-Su,11116706,Calle Camiri,0
11116711,111,Mo-Su,11116711,Quiros Rancho,1
11116744,111,Mo-Su,11116744,Calle Camiri,0
11116752,111,Mo-Su,11116752,Llave Grande,1
11116758,111,Mo-Su,11116758,Calle Camiri,0
11116767,111,Mo-Su,11116767,Comunidad Montecato,1
11116770,111,Mo-Su,11116770,Calle Camiri,0
11116822,8,Mo-Su,11116822,Calle Tupiyan,1
11116951,78,Mo-Su,11116951,UE El Paso,1
11118282,2,Mo-Su,11118282,Calle Francisco Anaya,1
11118368,2,Mo-Su,11118368,Calle Litoral,0
11118440,78,Mo-Su,11118440,República de Nicaragua,1
11118511,8,Mo-Su,11118511,Calle Victor Paz Estenssoro,0
11118564,8,Mo-Su,11118564,Illataco,1
11118579,8,Mo-Su,11118579,Calle Victor Paz Estenssoro,0
11118609,8,Mo-Su,11118609,Florida,1
11118616,8,Mo-Su,11118616,Calle Victor Paz Estenssoro,0
11118642,8,Mo-Su,11118642,Combuyo,1
11118647,8,Mo-Su,11118647,Calle Victor Paz Estenssoro,0
11118654,8,Mo-Su,11118654,Avenida Santa Cruz,1
11118661,8,Mo-Su,11118661,Calle Victor Paz Estenssoro,0
11121479,120,Mo-Su,11121479,Viloma,1
11123095,120,Mo-Su,11123095,Calle Litoral,0
11123109,120,Mo-Su,11123109,Mallco Chapi,1
11123178,120,Mo-Su,11123178,Calle Litoral,0
11123198,120,Mo-Su,11123198,Amiraya,1
11123202,120,Mo-Su,11123202,Calle Litoral,0
11123215,120,Mo-Su,11123215,Viloma Cala Cala,1
11123230,120,Mo-Su,11123230,Calle Litoral,0
11123257,120,Mo-Su,11123257,Siqui Siquia,1
11123281,120,Mo-Su,11123281,Calle Litoral,0
11124771,120,Mo-Su,11124771,Pirque,1
11124782,120,Mo-Su,11124782,Vinto,1
11126026,1,Mo-Su,11126026,Mallco Rancho,1
11127257,1,Mo-Su,11127257,Calle Litoral,0
11127304,1,Mo-Su,11127304,Mallco Chapi,1
11127350,1,Mo-Su,11127350,Calle Litoral,0
11127379,1,Mo-Su,11127379,Amiraya,1
11127392,1,Mo-Su,11127392,Calle Litoral,0
11127395,1,Mo-Su,11127395,Viloma Cala Cala,1
11127419,1,Mo-Su,11127419,Calle Litoral,0
11127460,1,Mo-Su,11127460,Siqui Siquia,1
11127465,1,Mo-Su,11127465,Calle Litoral,0
11129178,1,Mo-Su,11129178,Parotani,1
11129182,1,Mo-Su,11129182,Vinto,1
11129203,112,Mo-Su,11129203,Avenida Santa Cruz,1
11129238,112,Mo-Su,11129238,Calle Moxos,0
11130832,112,Mo-Su,11130832,Litoral,1
11130922,112,Mo-Su,11130922,Calle Moxos,0
11131143,104,Mo-Su,11131143,Molle Nova,1
11131214,104,Mo-Su,11131214,Cerro San Miguel,0
11131445,128,Mo-Su,11131445,Santa Bárbara,1
11132626,97,Mo-Su,11132626,El Abra,1
11132650,97,Mo-Su,11132650,Calle Severo Fernandez A.,0
11132731,53,Mo-Su,11132731,Catachilla Baja,1
11133890,53,Mo-Su,11133890,Calle La Cascada,0
11134477,64,Mo-Su,11134477,Calle Manuel P. Laredo,0
11137986,64,Mo-Su,11137986,Curubamba,1
11138009,64,Mo-Su,11138009,Calle A. Moreno,1
11138032,64,Mo-Su,11138032,Calle Bolívar,1
11138084,64,Mo-Su,11138084,Calle Manuel P. Laredo,0
11138764,64,Mo-Su,11138764,Calle Manuel P. Laredo,0
11138791,64,Mo-Su,11138791,Avenida Tunel,1
11140017,109,Mo-Su,11140017,Tutimayo,1
11140123,109,Mo-Su,11140123,Avenida Pedro deToledo,0
11140612,109,Mo-Su,11140612,Calle Colombia,1
11140643,109,Mo-Su,11140643,Avenida Pedro deToledo,0
11140668,109,Mo-Su,11140668,Molino Blanco,1
11140677,109,Mo-Su,11140677,Avenida Pedro deToledo,0
11142143,115,Mo-Su,11142143,Lava Lava Alta,1
11142168,115,Mo-Su,11142168,Calle Pocona,0
11142205,115,Mo-Su,11142205,Avenida Gualberto Villarroel,1
11142224,115,Mo-Su,11142224,Calle Pocona,0
11142238,115,Mo-Su,11142238,Calle Bolívar,1
11142249,115,Mo-Su,11142249,Calle Pocona,0
11148102,104,Mo-Su,11148102,Apote,0
11148108,104,Mo-Su,11148108,Apote,1
11151933,91,Mo-Su,11151933,Calle Augusto Guzman,1
11151958,91,Mo-Su,11151958,Río Seco,1
11678428,129,Mo-Su,11678428,Jorge Wilstermann,0
15749345,75,Mo-Su,15749345,Calle Gran Chaco,0
15749364,100,Mo-Su,15749364,Avenida Chilimarca,0
15749404,118,Mo-Su,15749404,Avenida Humberto Asín Rivero,0
16144238,64,Mo-Su,16144238,El Abra,1
16144313,53,Mo-Su,16144313,Avenida de Túnel,1
16147024,53,Mo-Su,16147024,Calle La Cascada,0
16283966,64,Mo-Su,16283966,Calle Manuel P. Laredo,0
16289273,53,Mo-Su,16289273,Esmeralda Norte,1
16294397,53,Mo-Su,16294397,Hipódromo Sud,1
16294409,53,Mo-Su,16294409,Sacaba,1
16294410,53,Mo-Su,16294410,Calle La Cascada,0
16306401,128,Mo-Su,16306401,Callajchullpa,1
16306421,0,Mo-Su,16306421,Tupuraya,1
16306422,0,Mo-Su,16306422,Calle Jose Martinez,1
16321197,33,Mo-Su,16321197,Calle Juan Aldon,0
16321198,33,Mo-Su,16321198,Alambrado,1
16603891,60,Mo-Su,16603891,Mineros San Juan,0
16603902,60,Mo-Su,16603902,Mineros San Juan,0
16648043,130,Mo-Su,16648043,Cochabamba,0
16769583,36,Mo-Su,16769583,Villa Armonia,0
16769606,36,Mo-Su,16769606,Salomon Romero,1
16769797,131,Mo-Su,16769797,Salomon Romero,1
16769872,131,Mo-Su,16769872,Calle Honduras,1
16774734,104,Mo-Su,16774734,Tiquipaya,1
16774771,104,Mo-Su,16774771,Cerro San Miguel,0
16774784,104,Mo-Su,16774784,Collpapampa,0
16774789,104,Mo-Su,16774789,Collpapampa,1
16774834,104,Mo-Su,16774834,Molinos,0
16774838,104,Mo-Su,16774838,Molinos,1
16774848,104,Mo-Su,16774848,Salomón Romero,1
16774849,104,Mo-Su,16774849,Salomón Romero,0
16774852,104,Mo-Su,16774852,Villa Oruro,1
16774853,104,Mo-Su,16774853,Villa Oruro,0
16774859,104,Mo-Su,16774859,Barrio Flores,1
16774860,104,Mo-Su,16774860,Barrio Flores,0
16799911,104,Mo-Su,16799911,Kanarancho,1
16799912,104,Mo-Su,16799912,Alto San Miguel,1
16804729,104,Mo-Su,16804729,Chilimarca,1
16804730,104,Mo-Su,16804730,Chilimarca,1
16806297,132,Mo-Su,16806297,Villa Esperanza,0
16806298,132,Mo-Su,16806298,Villa Esperanza,0
16806299,132,Mo-Su,16806299,Salomon Romero,1
16806300,132,Mo-Su,16806300,Molinos,1
16806919,60,Mo-Su,16806919,Tirani,1
16806920,60,Mo-Su,16806920,Ticti Norte,1
17193323,133,Mo-Su,17193323,Calle Cochabamba,1
17290523,49,Mo-Su,17290523,Trafalgar,1
17290564,134,Mo-Su,17290564,Avenida 23 de Septiembre,0
17290615,135,Mo-Su,17290615,Sin bandera,1
17291147,133,Mo-Su,17291147,Calle Cleomedes,0
19604339,136,Mo-Su,19604339,Cochabamba,0
20141710,137,Mo-Su,20141710,Santivañez,0
20279144,138,Mo-Su,20279144,Fructuoso Mercado,0
20284412,138,Mo-Su,20284412,Fructuoso Mercado,1
20287520,56,Mo-Su,20287520,Verde,1
20287571,56,Mo-Su,20287571,Verde,0
20287588,56,Mo-Su,20287588,Amarillo A,1
20287610,56,Mo-Su,20287610,Amarillo B,0
20287933,56,Mo-Su,20287933,Rojo,1
20288047,56,Mo-Su,20288047,Rojo,0
20288687,112,Mo-Su,20288687,Liriuni,1
20288697,112,Mo-Su,20288697,Liriuni,1
20353053,128,Mo-Su,20353053,Reducto Montecillo,0
20353089,128,Mo-Su,20353089,Reducto,0
20354649,29,Mo-Su,20354649,Chilimarca,1
20354823,29,Mo-Su,20354823,Chilimarca,1
20356303,29,Mo-Su,20356303,Ciudad del Niño,0
20356306,29,Mo-Su,20356306,Ciudad del Niño,1
20386092,82,Mo-Su,20386092,Panter blanco: bandera roja,1
20388498,82,Mo-Su,20388498,Panter blanco: sin bandera,1
20389267,82,Mo-Su,20389267,Panter naranja,1
20389307,82,Mo-Su,20389307,Olmedo,1
20389424,82,Mo-Su,20389424,Olmedo,1
20389678,139,Mo-Su,20389678,Panter rojo,0
20389791,139,Mo-Su,20389791,Panter rojo,1
20389960,128,Mo-Su,20389960,Reducto Montecillo,1
20390052,128,Mo-Su,20390052,Reducto,1
20395613,140,Mo-Su,20395613,Col. Calama,1
20395625,140,Mo-Su,20395625,Col. Calama,0
20609211,141,Mo-Su,20609211,Villa Paraiso,1
